<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOY & SHARON</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="gallery1">
        <div class="picture1"></div>
        <div class="picture2"></div>
        <div class="picture3"></div>
        <div class="picture4"></div>
      </div>
      <div class="gallery2">
        <div class="picture5"></div>
        <div class="picture6"></div>
        <div class="picture7"></div>
        <div class="picture8"></div>
      </div>
      <div class="gallery3">
        <div class="picture9"></div>
        <div class="picture10"></div>
        <div class="picture11"></div>
        <div class="picture12"></div>
      </div>
      <div class="gallery4">
        <div class="picture13"></div>
        <div class="picture14"></div>
        <div class="picture15"></div>
        <div class="picture16"></div>
      </div>
      <div class="gallery5">
        <div class="picture17"></div>
        <div class="picture18"></div>
        <div class="picture19"></div>
        <div class="picture20"></div>
      </div>


</body>
</html>